SteamHardware:
353370, 'Steam Controller', 'Controller and Link, Controller and Case, Controller and Civ V', 'Controller', '$34.99', 0, 'NULL', 'NULL'
353380, 'Steam Link', 'Controller and Link, Link and John Wick', '$19.99', 0, 'NULL', 'NULL'
353530, 'Zotac NEN Steam Machine', 'NULL', '$899.99', 'Steam Machine', 8, ' Intel Core i5-6400T', 'SteamOS'
353390, 'Alienware Steam Machine, 'NULL', '$399.99', 'Steam Machine', 4, 'Intel® Core™ i3-4170T', 'SteamOS'
353420, 'Syber Steam Machine', 'NULL', '$499.00', 'Steam Machine', 8, 'INTEL® I7-6700', 'SteamOS'
358040, 'HTC Vive', 'NULL', '$799.00', 'VR Headset', 0, 'NULL', 'NULL'

Software:

News:

Video:

SaleEvent:

Game:
466740, 'Game', 11/24/2016, 000014.99, 'ARAYA', 'MAD Virtual Reality Studio', 4, '3.20 Dual Core Processor', 'Windows 7 / 8 / 8.1 / 10'
547410, 'Game', 11/25/2016, 000011.99, 'Peak Angle: Drift Online', 'Peak Angle Team', 8, ' 3.0 GHz+', 'XP / Vista / 7 / 8 / 10'
211500, 'Game', 02/12/2013, 000000.00, 'RaceRoom Racing Experience', 'Sector3 Studios', 8, 'Quad-core AMD or Intel at 2.4 GHz', 'Microsoft Windows Vista / 7 / 8 / 10'
551750, 'Game', 11/22/2016, 000002.99, 'Survival VR', 'Newsight Games', 8, 'Intel i5-4590 3.3 GHz', 'Windows 7'
502300, 'Game', 02/14/2017, 000009.99, 'Heartomics: Lost Count', 'Heartomics', 8, 'Intel Iris', 'Sierra'
552660, 'Game', 11/26/2016, 000001.99, '8-Bit Arena VR', 'LunarCitySeven', 4, 'Intel i5-4590, AMD FX 8350 equivalent or better', 'Windows 10'
556710, 'Game', 11/25/2016, 000009.99, 'Marrow', 'Fever Dream Gameworks', 4, 'AMD A10-5700 APU with Radeon HD Graphics 3.4 GHz ', 'Windows 7'
553500, 'Game', 10/12/2015, 000000.99, 'Hex Phase', 'Giovanni Goins', 2, 'Intel Pentium Dual Core', 'Windows 7'
544290, 'Game', 11/25/2016, 000024.99, 'Tyto Online', 'Immersed Games', 4, 'Intel HD 3000 Series', 'Windows 7'
528640, 'Game', 11/25/2016, 000039.99, 'Rugby Union Team Manager 2017', 'Alternative Software Ltd', 2, 'Intel Core 1.8GHz', 'Mac OSX 10.8'
550240, 'Game', 11/25/2016, 000005.99, 'After Life - Story of a Father', 'Green Sawdust', 2, 'Intel i3 or AMD 3870 generation processors or higher ', 'Windows 7 32bit'
548950, 'Game', 11/25/2016, 000004.99, 'Fallen Mage', 'dev4play', 2, 'Intel Core i3', 'Windows XP'
, 'Game', //, 000000.00, '', '', , '', ''
, 'Game', //, 000000.00, '', '', , '', ''
, 'Game', //, 000000.00, '', '', , '', ''
, 'Game', //, 000000.00, '', '', , '', ''
, 'Game', //, 000000.00, '', '', , '', ''
, 'Game', //, 000000.00, '', '', , '', ''
, 'Game', //, 000000.00, '', '', , '', ''


DLC:

VideoGenre:

GameGenre:

Curator:
'PC-Gamer', 318715
'/r/ultrawidemasterrace Group', 2149
'Critiquing Doge', 16498
'Just Good PC Games', 291164
'TechRaptor', 11069 
'Kotaku Recommends', 71669
'Immortal HD's Top Picks', 24753
'FRANKIEonPCin1080p', 271967
'Vantom Giveaway', 15197
'SirAlexander's Review Club', 3100

CuratorGame:
'PC Gamer', 289070, 'Game', 'Sight, sound, and systems harmonize to make Civilization 6 the liveliest, most engrossing, most rewarding 4X in any corner of the earth.'
'PC Gamer', 356400, 'A total assault on your ears, eyes and reflexes. Thumper will beat you up, but you’ll enjoy it.'
'/r/ultrawidemasterrace Group', 278360, 'Native 21:9 support.'
'/r/ultrawidemasterrace Group', 360430, 'Native ultrawide support during gameplay. Many UI elements locked at 16:9, or cropped. Cutscenes are 16:9. '
'Critiquing Doge', 247080, 'Many beats. Such rhythm. Very energizing. 10/10 paws.'
'Critiquing Doge', 395570, 'Many dwarves. Such tactics. Very fun. 8/10 paws.'
'Just Good PC Games', 493340, 'The developers of RCT3 have brought back the theme park simulator genre in a gorgeous new engine. Steam Workshop support is the icing of the cake.'
'Just Good PC Games', 454650, 'New hub world, more customization, new transformations, and the improved combat makes Xenoverse 2 a massive improvement over the first Xenoverse.'
'TechRaptor', 390040, 'Small Radios Big Televisions has trippy visuals and an interesting premise but fails to accomplish anything meaningful as an interactive experience.'
'techRaptor', 448370, 'If you adore turret segments more than anything, love grinding, and have an absolute hate-on for ISIS then IS Defense is the video game for you.'
'Kotaku Recommends', 283160, 'In addition to all the other things it does well, House of the Dying Sun also happens to be a sensational virtual reality game.'
'Kotaku Recommends', 236870, 'Throughout the last eight months, Hitman has gone from an enjoyable dalliance to a minor obsession to a bona fide stealth classic.'
'Immortal HD's Top Picks', 374320, 'It's like 1 and 2 but not really. At least you'll still remember the controls? Also I saw a crab in the trailer lol. Looks cool.'
'Immortal HD's Top Picks', 379720, 'This is probably going to be sick. I will literally throw up playing it.'
'FRANKIEonPCin1080p', 242860, 'TRENCH SNIPER! - Verdun (War Stories)'
'FRANKIEonPCin1080p', 274940, 'SHARK ATTACK! - Depth'
'Vantom Giveaway', 504370, 'Arena pvp in WoW but without having to own the best gear in the game to do well. With tight gameplay, balanced characters and plenty of glory to be had.'
'Vantom Giveaway', 322500, 'SUPERHOT is SUPERGOOD! A unique time manipulation mechanic and a short but pleasing story make for an absolute amazing experience. Buy on sale.'
'SirAlexander's Review Club', 421040, 'Do you like clicker games? Then this is one for you. Super cute, super relaxing and no pay to win with lovely background music. This clicker has it all!'
'SirAlexander's Review Club', 408650, 'A wonderfull puzzle game with a wink to the portal games. With a lovely narrator on your side this game is worth playing. Can you solve all the puzzles?'

CuratorVideo:

SaleEventNews:

SoftwareNews:

HardwareNews:

GamesNews:

VideoNews:

SystemRequirements:

SupportsHardware: