SteamHardware:
353370, 'Steam Controller', 'Controller and Link, Controller and Case, Controller and Civ V', 'Controller', '$34.99', 0, 'NULL', 'NULL'
353380, 'Steam Link', 'Controller and Link, Link and John Wick', '$19.99', 0, 'NULL', 'NULL'
353530, 'Zotac NEN Steam Machine', 'NULL', '$899.99', 'Steam Machine', 8, ' Intel Core i5-6400T', 'SteamOS'
353390, 'Alienware Steam Machine', 'NULL', '$399.99', 'Steam Machine', 4, 'Intel® Core™ i3-4170T', 'SteamOS'
353420, 'Syber Steam Machine', 'NULL', '$499.00', 'Steam Machine', 8, 'INTEL® I7-6700', 'SteamOS'
358040, 'HTC Vive', 'NULL', '$799.00', 'VR Headset', 0, 'NULL', 'NULL'

Software:

News:

Video:

SaleEvent:

Game:
251570, 'Game', 12/13/2013, 000024.99, '7 Days to Die', 'The Fun Pimps', 4, '2.4 Ghz Dual Core CPU', 'Windows'
385200, 'Game', 07/06/2015, 000001.99, 'Absconding Zatwor', 'Zonitron Productions', 512, 'Intel dual core 2.0 Ghz', 'Windows'
320140, 'Game', 07/29/2015, 000011.99, 'Absolute Drift', 'Funselektor Labs, Inc. , FlippFly', 512, '2.2GHz Dual Core', 'Windows, Mac, Linux'   
003730, 'Game', 03/28/2000, 000004.99, 'Aliens versus Predator Classic 2000', 'Rebellion', 128, 'Pentium II 400 MMX', 'Windows'
010680, 'Game', 02/16/2010, 000014.99, 'Aliens vs Predator', 'Rebellion', 2, '3.4 GHz Intel Pentium 4', 'Windows'
346110, 'Game', 06/02/2015, 000029.99, 'ARK: Survival Evolved', 'Studio Wildcard', 4, '2 GHz Dual-Core 64-bit CPU', 'Windows, Mac, Linux'
407530, 'Game', 03/15/2016, 000029.99, 'ARK: Survival Of The Fittest', 'Studio Wildcard', 4, '2 GHz Dual-Core 64-bit CPU', 'Windows, Mac, Linux'
033910, 'Game', 06/29/2009, 000012.99, 'Arma 2', 'Bohemia Interactive', 1, 'Dual Core CPU (Intel Pentium 4 3.0 GHz, Intel Core 2.0 GHz, AMD Athlon 3200+ or faster)', 'Windows'
033930, 'Game', 06/29/2010, 000019.99, 'Arma 2: Operation Arrowhead', 'Bohemia Interactive', 1, 'Intel Core 2.4 GHz or AMD Dual-Core Athlon 2.5 GHz', 'Windows'
107410, 'Game', 09/12/2013, 000039.99, 'Arma 3', 'Bohemia Interactive', 4, 'Intel Dual-Core 2.4 GHz or AMD Dual-Core Athlon 2.5 GHz', 'Windows' 
284160, 'Game', 05/29/2015, 000024.99, 'BeamNG.drive', 'BeamNG', 4, 'Intel i3', 'Windows' 
104200, 'Game', 05/06/2011, 000001.99, 'BEEP', 'Big Fat Alien', 2, '2.2Ghz Dual-Core', 'Windows'
346010, 'Game', 01/28/2015, 000007.99, 'Besiege', 'Spiderling Studios', 2, '2.2Ghz Dual Core', 'Windows'
250900, 'Game', 11/04/2014, 000014.99, 'The Binding of Isaac: Rebirth', 'Nicalis, Inc. , Edmund McMillen', 2, 'Core 2 Duo', 'Windows, Mac, Linux'
007670, 'Game', 08/21/2007, 000019.99, 'BioShock', '2K Boston, 2K Austrailia', 1, 'Intel single-core Pentium 4 processor at 2.4GHz', 'Windows'
409710, 'Game', 09/15/2016, 000019.99, 'BioShock Remastered' '2K Boston, 2K Austrailia, Blind Squirrel', 4, 'Intel E6750 Core 2 Duo 2.66 GHz / AMD Athlon X2 2.7 GHZ', 'Windows'
008850, 'Game', 02/09/2010, 000019.99, 'BioShock 2', '2K Marin', 2, 'AMD Athlon 64 Processor 3800+ 2.4Ghz', 'Windows, Mac'
409720, 'Game', 09/15/2016, 000019.99, 'BioShock 2 Remastered', '2K Marin', 4, 'Intel E6750 Core 2 Duo 2.66 GHz', 'Windows'
008870, 'Game', 03/25/2013, 000029.99, 'Bioshock Infinite', 'Irrational Games', 2, 'Intel Core 2 DUO 2.4 GHz', 'Windows, Mac, Linux'
241240, 'Game', 07/07/2014, 000006.99, 'Contraption Maker', 'Spotkin', 2, '1.7Ghz or Higher', 'Windows, Mac, Linux'  
000010, 'Game', 11/01/2000, 000009.99, 'Counter-Strike', 'Valve', 96, '500 mhz processor', 'Windows, Mac, Linux'
000080, 'Game', 03/01/2004, 000009.99, 'Counter-Strike: Condition Zero', 'Valve', 96, '500 mhz processor', 'Windows, Mac, Linux'
000100, 'Game', 03/01/2004, 000009.99, 'Counter-Strike: Condition Zero Deleted Scenes', 'Valve', 96, '500 mhz processor', 'Windows, Mac, Linux'
000730, 'Game', 08/21/2012, 000014.99, 'Counter-Strike: Global Offensive', 'Valve', 2, 'Intel® Core™ 2 Duo E6600', 'Windows, Mac, Linux'
000240, 'Game', 11/01/2004, 000019.99, 'Counter-Strike: Source', 'Valve', 512, '1.7 GHz Processor', 'Windows, Mac, Linux' 
011390, 'Game', 08/27/2009, 000009.99, 'Crash Time 2', 'RTL Interactive', 1, '3.2 GHz Processor', 'Windows'
000030, 'Game', 05/01/2003, 000004.99, 'Day of Defeat', 'Valve', 96, '500 mhz processor', 'Windows, Mac, Linux' 
000300, 'Game', 07/12/2010, 000009.99, 'Day of Defeat: Source', 'Valve', 512, '1.7 GHz Processor', 'Windows, Mac'
221100, 'Game', 12/16/2013, 000034.99, 'DayZ', 'Bohemia Interactive', 2, 'Intel Dual-Core 2.4 GHz', 'Windows'
466740, 'Game', 11/24/2016, 000014.99, 'ARAYA', 'MAD Virtual Reality Studio', 4, '3.20 Dual Core Processor', 'Windows'
547410, 'Game', 11/25/2016, 000011.99, 'Peak Angle: Drift Online', 'Peak Angle Team', 8, ' 3.0 GHz+', 'Windows'
211500, 'Game', 02/12/2013, 000000.00, 'RaceRoom Racing Experience', 'Sector3 Studios', 8, 'Quad-core AMD or Intel at 2.4 GHz', 'Windows'
551750, 'Game', 11/22/2016, 000002.99, 'Survival VR', 'Newsight Games', 8, 'Intel i5-4590 3.3 GHz', 'Windows 7'
502300, 'Game', 02/14/2017, 000009.99, 'Heartomics: Lost Count', 'Heartomics', 8, 'Intel Iris', 'Sierra'
552660, 'Game', 11/26/2016, 000001.99, '8-Bit Arena VR', 'LunarCitySeven', 4, 'Intel i5-4590, AMD FX 8350 equivalent or better', 'Windows'
556710, 'Game', 11/25/2016, 000009.99, 'Marrow', 'Fever Dream Gameworks', 4, 'AMD A10-5700 APU with Radeon HD Graphics 3.4 GHz ', 'Windows'
553500, 'Game', 10/12/2015, 000000.99, 'Hex Phase', 'Giovanni Goins', 2, 'Intel Pentium Dual Core', 'Windows 7'
544290, 'Game', 11/25/2016, 000024.99, 'Tyto Online', 'Immersed Games', 4, 'Intel HD 3000 Series', 'Windows 7'
528640, 'Game', 11/25/2016, 000039.99, 'Rugby Union Team Manager 2017', 'Alternative Software Ltd', 2, 'Intel Core 1.8GHz', 'Mac OSX 10.8'
550240, 'Game', 11/25/2016, 000005.99, 'After Life - Story of a Father', 'Green Sawdust', 2, 'Intel i3 or AMD 3870 generation processors or higher ', 'Windows'
548950, 'Game', 11/25/2016, 000004.99, 'Fallen Mage', 'dev4play', 2, 'Intel Core i3', 'Windows XP'
017470, 'Game', 10/20/2008, 000019.99, 'Dead Space', 'EA Redwood Shores', 1, '2.8 GHz or faster', 'Windows' 
047780, 'Game', 01/25/2011, 000019.99, 'Dead Space 2', 'Visceral Games', 1, '2.8 GHz processor or equivalent', 'Windows'
000040, 'Game', 06/01/2001, 000004.99, 'Deathmatch Classic', 'Valve', 96, '500 mhz processor', 'Windows, Mac, Linux' 
224600, 'Game', 06/04/2014, 000000.00, 'Defiance', 'Trion Worlds, Inc.', 2,  'Intel Core 2 Duo 2.0 GHz', 'Windows'
096100, 'Game', 03/18/2016, 000001.99, 'Defy Gravity', 'Paul Fisch', 512, '1.5Ghz', 'Windows'
238010, 'Game', 10/25/2013, 000019.99, 'Deus Ex: Human Revolution', 'Eidos Montreal', 2, '2GHz Dual Core', 'Windows, Mac'
321040, 'Game', 04/01/2015, 000029.99, 'Dirt 3: Complete Edition', 'Codemasters Racing Studio', 2, 'Intel Pentium® D 2.8Ghz', 'Windows, Mac'
239140, 'Game', 01/26/2015, 000059.99, 'Dying Light', 'Techland', 4, 'Intel® Core™ i5-2500 @3.3 GHz', 'Windows, Linux'
072850, 'Game', 11/10/2011, 000019.99, 'The Elder Scrolls V: Skyrim', 'Bethesda Game Studios', 2, 'Dual Core 2.0GHz', 'Windows'
489830, 'Game', 10/27/2016, 000039.99, 'The Elder Scrolls V: Skyrim Enhanced Edition', 'Bethesda Game Studios', 8, 'Intel i5-750', 'Windows'
377160, 'Game', 11/09/2015, 000059.99, 'Fallout 4', 'Bethesda Game Studios', 8, 'Intel i5-2300', 'Windows'
013520, 'Game', 03/23/2004, 000009.99, 'Far Cry', 'Crytek Studios', 256, 'AMD Athlon™ 1 GHz', 'Windows'
019900, 'Game', 10/22/2008, 000009.99, 'Far Cry 2', 'Ubisoft Montreal', 1, 'Pentium 4 3.2 Ghz', 'Windows'
220240, 'Game', 12/04/2012, 000019.99, 'Far Cry 3', 'Ubisoft Montreal', 4, 'Intel Core®2 Duo E6700 @ 2.6 GHz', 'Windows'
233270, 'Game', 03/01/2013, 000014.99, 'Far Cry 3: Blood Dragon', 'Ubisoft Montreal', 2, '2.66 GHz Intel® Core™2 Duo E6700', 'Windows'
246840, 'Game', 05/18/2005, 000007.99, 'FATE', 'WildTangent', 512, '800 MHz', 'Windows'
276890, 'Game', 08/08/2008, 000007.99, 'FATE: Undiscovered Realms', 'WildTangent', 512, '800 MHz', 'Windows'
391270, 'Game', 03/20/2014, 000000.00, 'Fingerbones', 'David Szymanski', NULL, 'Intel i3', 'Windows' 
242760, 'Game', 05/30/2014, 000014.99, 'The Forest', 'Endnight Games Ltd.', 4, 'Intel Dual-Core 2.4 GHz', 'Windows', 
310380, 'Game', 11/22/2016, 000000.00, 'Fractured Space', 'Edge Case Games, Ltd.', 4, '2.3+ GHz', 'Windows'
268650, 'Game', 08/08/2014, 000019.99, 'From The Depths', 'Brilliant Skies, Ltd.', 4, 'Intel Core2 Duo 2.0 GHz', 'Windows, Mac, Linux'
004000, 'Game', 11/29/2006, 000009.99, 'Garrys Mod', 'Facepunch Studios', 2, '1.8 GHz', 'Windows, Mac, Linux'
265930, 'Game', 04/01/2014, 000009.99, 'Goat Simulator', 'Coffee Stain Studios', 2, '2.0 GHz Dual Core Processor', 'Windows, Mac, Linux'
332500, 'Game', 01/08/2015, 000019.99, 'GRAV', 'BitMonster, Inc.', 8, 'Intel Core 2 Duo 2 GHz', 'Windows'
355150, 'Game', 03/30/2015, 000001.99, 'Gravilon', 'gravdev', 1, 'Dual-core 1.2gHz', 'Windows, Mac, Linux'
396890, 'Game', 12/29/2015, 000000.99, 'Gridworld', 'DopplerFrog', 8, '2.0 Ghz Quad Core CPU', 'Windows, Linux'
206190, 'Game', 06/03/2013, 000009.99, 'Gunpoint', 'Suspicious Developments', 1, '2GHz', 'Windows, Mac, Linux' 
295110, 'Game', 01/15/2015, 000019.99, 'H1Z1: Just Survive', 'Daybreak Game Company', 4, 'Intel i3 Dual-Core', 'Windows'
433850, 'Game', 02/18/2018, 000019.99, 'H1Z1: King of the Kill', 'Daybreak Game Company', 6, 'Intel i5 Quad-Core ', 'Windows'
000070, 'Game', 11/08/1998, 000009.99, 'Half-Life', 'Valve', 96, '500 mhz processor', 'Windows, Mac, Linux'
000220, 'Game', 11/16/2004, 000009.99, 'Half-Life', 'Valve', 96, '500 mhz processor', 'Windows, Mac, Linux'
000320, 'Game', 11/01/2004, 000004.99, 'Half-Life 2: Deathmatch', 'Valve', 256, '1.2 GHz Processor', 'Windows, Linux'
000380, 'Game', 06/01/2006, 000007.99, 'Half-Life 2: Episode 1', 'Valve', 512, '1.7 GHz Processor', 'Windows, Mac'
000420, 'Game', 10/10/2007, 000007.99, 'Half-Life 2: Episode 2', 'Valve', 512, '1.7 GHz Processor', 'Windows, Mac'
000340 ,'Game', 10/27/2005, 000000.00, 'Half-Life 2: Lost Coast', 'Valve', 1,  '2.4GHz', 'Windows'
000360, 'Game', 01/28/2006, 000009.99, 'Half-Life Deathmatch: Source', 'Valve', 1, '1.7 GHz Processor', 'Windows, Mac, Linux'
000130, 'Game', 06/01/2001, 000004.99, 'Half-Life: Blue Shift', 'Valve', 96, '500 mhz processor', 'Windows, Mac, Linux'
000050, 'Game', 11/01/1999, 000004.99, 'Half-Life: Opposing Force', 'Valve', 96, '500 mhz processor', 'Windows, Mac, Linux'
000280, 'Game', 06/01/2004, 000009.99, 'Half-Life: Source', 'Valve', 256, '1.2GHz processor', 'Windows, Mac, Linux' 
203140, 'Game', 11/19/2012, 000019.99, 'Hitman: Absolution', 'IO Interactive', 2, 'Dual Core procecssor', 'Windows, Mac'
325420, 'Game', 11/14/2014, 000017.99, 'Homebrew - Vehicle Sandbox', 'Copybugpaste', 4, 'Dual core processor', 'Windows'
250400, 'Game', 10/23/2013, 000014.99, 'How to Survive', 'Eko Software', 4, 'Intel Core 2 Duo', 'Windows'
008190, 'Game', 03/23/2010, 000014.99, 'Just Cause 2', 'Avalanche Studios', 2, 'Dual-core CPU with SSE3', 'Windows'
259080, 'Mod', 12/16/2013, 000000.00, 'Just Cause 2: Multiplayer Mod', 'Avalanche Studios', 2, 'Dual-core CPU with SSE3', 'Windows'
220200, 'Game', 04/27/2015, 000039.99, 'Kerbal Space Program', 'Squad', 3, 'Core 2 Duo', 'Windows, Mac, Linux'
110800, 'Game', 11/08/2011, 000019.99, 'L.A. Noire', 'Rockstar Leeds', 2, 'Core 2.2 GHz to Quad Core 3.2GHz', 'Windows'
000500, 'Game', 11/17/2008, 000019.99, 'Left 4 Dead', 'Valve', 1, 'Pentium 4 3.0GHz', 'Windows, Mac'
000550, 'Game', 11/16/2009, 000019.99, 'Left 4 Dead 2', 'Valve', 2, 'Pentium 4 3.0GHz', 'Windows, Mac, Linux'
048000, 'Game', 08/02/2011, 000009.99, 'LIMBO', 'Playdead', 512, '2 Ghz', 'Windows, Mac, Linux'
305620, 'Game', 07/22/2014, 000019.99, 'The Long Dark', 'Hinterland Studio, Inc.', 4, 'Dual-Core Intel i5 CPU @ 2GHz', 'Windows, Mac, Linux'
234140, 'Game', 07/01/2015, 000029.99, 'Mad Max', 'Avalanche Studios', 6, 'Intel Core i5-650', 'Windows, Mac, Linux'
333950, 'Game', 02/19/2015, 000019.99, 'Medevial Engineers', 'Keen Software House', 8, 'Intel Core2 Duo 2.0 GHz', 'Windows'
314160, 'Game', 10/16/2006, 000024.99, 'Microsoft Flight Simulator X: Steam Edition', 'Microsoft Game Studios', 2, '2.0 Ghz or higher', 'Windows'
329830, 'Game', 08/28/2014, 000001.99, 'The Moon Sliver', 'David Szymanski', NULL, 'Intel i3', 'Windows'
048700, 'Game', 03/31/2010, 000019.99, 'Mount and Blade: Warband', 'TaleWorlds Entertainment', 512, 'Intel Pentium 4 2.0 GHz', 'Windows, Mac, Linux'
224260, 'Mod', 10/31/2011, 000000.00, 'No More Room in Hell', 'No More Room in Hell Team', 2, 'Dual-core CPU', 'Windows, Mac, Linux'
011330, 'Game', 03/19/2009, 000004.99, 'Obulis', 'IonFX', 128, '1.0 GHz Processor', 'Windows'
015700, 'Game', 12/12/1997, 000002.99, 'Oddworld: Abe''s Oddysee', 'Oddworld Inhabitants', 16, '166 MHz Pentium processor', 'Windows'
218620, 'Game', 08/13/2013, 000019.99, 'Payday 2', 'OVERKILL - a Starbreeze Studio', 4, '2 GHz Intel Dual Core Processor', 'Windows, Linux'
264140, 'Game', 04/23/2015, 000009.99, 'Pixel Piracy', 'Quadro Delta', 1, '1.6 GHZ', 'Windows, Mac, Linux'
000400, 'Game', 10/10/2007, 000009.99, 'Portal', 'Valve', 512, '1.7 GHz Processor', 'Windows, Linux'
000620, 'Game', 04/18/2011, 000019.99, 'Portal 2', 'Valve', 2, 'Dual Core 2.0', 'Windows, Mac, Linux'
374040, 'Game', 02/25/2016, 000014.99, 'Portal Knights', 'Keen Games', 4, 'Intel Core 2 Duo E8400 @ 3.0 GHz', 'Windows'
234190, 'Game', 04/29/2013, 000004.99, 'Receiver', 'Wolfire Games', 1, '2.0 GHz', 'Windows, Mac, Linux'
020530, 'Game', 09/18/2001, 000009.99, 'Red Faction', 'Volition, Inc.', 64, 'Pentium II 400 MHz', 'Windows'
020550, 'Game', 04/09/2003, 000009.99, 'Red Faction II', 'Volition, Inc.', 128, 'Pentium II 400 MHz', 'Windows'
055110, 'Game', 06/06/2011, 000019.99, 'Red Faction: Armageddon', 'Volition, Inc.', 2, '2GHz Dual Core', 'Windows'
020500, 'Game', 09/15/2009, 000019.99, 'Red Faction: Guerrilla', 'Volition, Inc.', 1, '2GHz Dual Core', 'Windows'
411560, 'Game', 12/04/2015, 000000.99, 'Reveal the Deep', 'Lazy Monday Games', 1, '1.2GHz', 'Windows, Mac, Linux'
000060, 'Game', 11/01/2000, 000004.99, 'Ricochet', 'Valve', 96, '500 mhz procecssor', 'Windows, Mac, Linux'
301520, 'Game', 07/08/2014, 000000.00, 'Robocraft', 'Freejam', 4, 'Intel Dual Core', 'Windows, Mac, Linux'
252950, 'Game', 07/07/2015, 000019.99, 'Rocket League', 'Psyonix, Inc.', 2, '2.4 GHz Dual core', 'Windows, Mac, Linux'
252490, 'Game', 12/11/2013, 000019.99, 'Rust', 'Facepunch Studios', 8, '2 ghz', 'Windows, Mac, Linux' 
009480, 'Game', 01/28/2009, 000009.99, 'Saints Row 2', 'Voliton, Inc.', 1, '2.0 GHz', 'Windows, Linux'
055230, 'Game', 11/14/2011, 000009.99, 'Saints Row: The Third', 'Volition, Inc.', 2, '2GHz', 'Windows, Linux'
206420, 'Game', 08/19/2013, 000014.99, 'Saints Row IV', 'Deep Silver Volition', 4, 'Intel Core 2 Quad Q6600', 'Windows, Linux'
002500, 'Game', 05/08/2006, 000006.99, 'Shadowgrounds', 'Frozenbyte', 384, '1.3Ghz', 'Windows, Mac'
011200, 'Game', 11/14/2007, 000009.99, 'Shadowgrounds: Survivor', 'Frozenbyte', 512, '1.5GHz', 'Windows, Mac'
359050, 'Game', 09/02/2015, 000000.99, 'Shower With Your Dad Simulator 2015', 'marbenx', 1, '2 GHz', 'Windows'
517910, 'Game', 12/19/2014, 000000.00, 'Sisyphus Reborn', 'Myshkin Entertainment', 128, '500 MHz', 'Windows, Linux'
063380, 'Game', 04/30/2012, 000029.99, 'Sniper Elite V2', 'Rebellion', 2, 'Dual-core CPU', 'Windows, Linux'
238090, 'Game', 06/27/2014, 000049.99, 'Sniper Elite 3', 'Rebellion', 2, 'Dual-core CPU', 'Windows'
244930, 'Game', 10/10/2013, 000000.00, 'SNOW', 'Poppermost Productions', 4, 'Intel Dual-Core 2GHz', 'Windows, Linux'
244850, 'Game', 02/19/2015, 000019.99, 'Space Engineers', 'Keen Software House', 8, 'Intel Core2 Duo 2.0 GHz', 'Windows'
263280, 'Game', 06/12/2014, 000029.99, 'Spintires', 'Oovee', 2, 'Dual Core 2.0GHz', 'Windows'
221910, 'Game', 10/17/2013, 000014.99, 'The Stanley Parable', 'Galactic Cafe', 2, 'Dual Core 2.0', 'Windows, Mac, Linux'
241540, 'Game', 11/05/2013, 000029.99, 'State of Decay', 'Undead Labs', 4, 'Intel Core 2 Duo E660', 'Windows'
040970, 'Game', 06/31/2002, 000009.99, 'Stronghold Crusader HD', 'FireFly Studios', 512, '1.6Ghz', 'Windows'
264710, 'Game', 12/16/2014, 000019.99, 'Subnautica', 'Unknown Worlds Entertainment', 4, '2.5Ghz', 'Windows, Mac'
009350, 'Game', 02/20/2007, 000014.99, 'Supreme Commander', 'Gas Powered Games', 1, '3.0 GHz', 'Windows'
009420, 'Game', 09/28/2011, 000014.99, 'Supreme Commander: Forged Alliance', 'Gas Powered Games', 1, '3.0 GHz', 'Windows'
233720, 'Game', 04/19/2013, 000009.99, 'Surgeon Simulator', 'Bossa Studios', 2, '2.0 GHz', 'Windows, Mac, Linux'
000020, 'Game', 04/01/1999, 000004.99, 'Team Fortress Classic', 'Valve', 96, '500 mhz', 'Windows, Mac, Linux'
000440, 'Game', 10/10/2007, 000000.00, 'Team Fortress 2', 'Valve', 512, '1.7 GHz', 'Windows, Mac, Linux'
105600, 'Game', 05/16/2011, 000009.99, 'Terraria', 'Re-Logic', 3, '2.0 GHz', 'Windows, Mac, Linux'
041500, 'Game', 10/27/2009, 000014.99, 'Torchlight', 'Runic Games', 512, '800MHz', 'Windows, Mac'
200710, 'Game', 10/27/2009, 000019.99, 'Torchlight II', 'Runic Games', 1, '1.4GHz', 'Windows, Mac, Linux'
011020, 'Game', 04/16/2008, 000000.00, 'TrackMania Nations Forever', 'Nadeo', 512, '1.6GHz', 'Windows'
304930, 'Game', 07/07/2014, 000000.00, 'Unturned', 'Smartly Dressed Games', 4, '2 GHz', 'Windows, Mac, Linux'
292030, 'Game', 05/18/2015, 000039.99, 'The Witcher 3: Wild Hunt', 'CD PROJEKT RED', 6, '3.3GHz', 'Windows'
270550, 'Game', 03/28/2014, 000001.99, 'Yet Another Zombie Defense', 'Awesome Games Studio Sp. z o. o.', 1, '2.0Ghz', 'Windows'
521570, 'Game', 08/24/2016, 000000.00, 'You Have 10 Seconds 2', 'Tamationgames', 1, NULL, 'Windows'

DLC:

VideoGenre:

GameGenre:
251570, 'Action'
251570, 'Adventure'
251570, 'Indie'
320140, 'Action'
320140, 'Indie'
320140, 'Racing' 
003730, 'Action' 
346110, 'RPG'
346110, 'Action'
346110, 'Early Access' 

Curator:
'PC-Gamer', 318715
'/r/ultrawidemasterrace Group', 2149
'Critiquing Doge', 16498
'Just Good PC Games', 291164
'TechRaptor', 11069 
'Kotaku Recommends', 71669
'Immortal HD''s Top Picks', 24753
'FRANKIEonPCin1080p', 271967
'Vantom Giveaway', 15197
'SirAlexander''s Review Club', 3100

CuratorGame:
'PC Gamer', 289070, 'Game', 'Sight, sound, and systems harmonize to make Civilization 6 the liveliest, most engrossing, most rewarding 4X in any corner of the earth.'
'PC Gamer', 356400, 'A total assault on your ears, eyes and reflexes. Thumper will beat you up, but you’ll enjoy it.'
'/r/ultrawidemasterrace Group', 278360, 'Native 21:9 support.'
'/r/ultrawidemasterrace Group', 360430, 'Native ultrawide support during gameplay. Many UI elements locked at 16:9, or cropped. Cutscenes are 16:9. '
'Critiquing Doge', 247080, 'Many beats. Such rhythm. Very energizing. 10/10 paws.'
'Critiquing Doge', 395570, 'Many dwarves. Such tactics. Very fun. 8/10 paws.'
'Just Good PC Games', 493340, 'The developers of RCT3 have brought back the theme park simulator genre in a gorgeous new engine. Steam Workshop support is the icing of the cake.'
'Just Good PC Games', 454650, 'New hub world, more customization, new transformations, and the improved combat makes Xenoverse 2 a massive improvement over the first Xenoverse.'
'TechRaptor', 390040, 'Small Radios Big Televisions has trippy visuals and an interesting premise but fails to accomplish anything meaningful as an interactive experience.'
'techRaptor', 448370, 'If you adore turret segments more than anything, love grinding, and have an absolute hate-on for ISIS then IS Defense is the video game for you.'
'Kotaku Recommends', 283160, 'In addition to all the other things it does well, House of the Dying Sun also happens to be a sensational virtual reality game.'
'Kotaku Recommends', 236870, 'Throughout the last eight months, Hitman has gone from an enjoyable dalliance to a minor obsession to a bona fide stealth classic.'
'Immortal HD''s Top Picks', 374320, 'It''s like 1 and 2 but not really. At least you''ll still remember the controls? Also I saw a crab in the trailer lol. Looks cool.'
'Immortal HD''s Top Picks', 379720, 'This is probably going to be sick. I will literally throw up playing it.'
'FRANKIEonPCin1080p', 242860, 'TRENCH SNIPER! - Verdun (War Stories)'
'FRANKIEonPCin1080p', 274940, 'SHARK ATTACK! - Depth'
'Vantom Giveaway', 504370, 'Arena pvp in WoW but without having to own the best gear in the game to do well. With tight gameplay, balanced characters and plenty of glory to be had.'
'Vantom Giveaway', 322500, 'SUPERHOT is SUPERGOOD! A unique time manipulation mechanic and a short but pleasing story make for an absolute amazing experience. Buy on sale.'
'SirAlexander''s Review Club', 421040, 'Do you like clicker games? Then this is one for you. Super cute, super relaxing and no pay to win with lovely background music. This clicker has it all!'
'SirAlexander''s Review Club', 408650, 'A wonderfull puzzle game with a wink to the portal games. With a lovely narrator on your side this game is worth playing. Can you solve all the puzzles?'

CuratorVideo:

SaleEventNews:

SoftwareNews:

HardwareNews:

GamesNews:

VideoNews:

SystemRequirements:

SupportsHardware: